# ShopingWebAPi

./: Shoping.sln
Shoping.Application/: ServiceExtension.cs  Shoping.Application.csproj
Shoping.Application/Common/Attributes/: AuditLogAttribute.cs
Shoping.Application/Common/Behaviours/: AuditLogsBehavior.cs  ValidationBehavior.cs
Shoping.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Shoping.Application/Common/Helpers/: AppHelpers.cs
Shoping.Application/Common/Interfaces/: ICurrentUserService.cs  IUnitOfWork.cs
Shoping.Application/Common/Interfaces/Repositories/: ICategoryRepository.cs  IClientRepository.cs  IDeliveryDetail.cs  IDeliveryRepository.cs  IGenericRepository.cs  IInventaryRepository.cs  IProductRepository.cs  IProviderRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISaleRepository.cs
Shoping.Application/Common/Interfaces/Services/: IProductService.cs  IProviderService.cs  IPurchaseService.cs  ISaleService.cs
Shoping.Application/Common/Messages/: NewCheckoutMessage.cs
Shoping.Application/Common/Services/: AuthService.cs  IQueuesService.cs  ProductService.cs  ProviderService.cs  PurchaseService.cs  SaleService.cs
Shoping.Application/DTOs/: PurchaseDetailCreateDTO.cs  SaleDetailCreateDTO.cs
Shoping.Application/Features/Auth/: RefreshTokenCommand.cs  TokenCommand.cs
Shoping.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Shoping.Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
Shoping.Application/Features/Client/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
Shoping.Application/Features/Client/Queries/: GetClientiesQuery.cs  GetClientyQuery.cs
Shoping.Application/Features/Customers/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
Shoping.Application/Features/Customers/Queries/: GetClientiesQuery.cs  GetClientyQuery.cs
Shoping.Application/Features/DeliveiesDetails/Commands/: CreateDeliveryDetail.cs  DeleteDeliveryDetail.cs  UpdateDeliveryDetail.cs
Shoping.Application/Features/DeliveiesDetails/Queries/: GetDeliveriesDetailsQuery.cs  GetDeliveryDetailQuery.cs
Shoping.Application/Features/Deliveries/Commands/: CreateDeliveryCommand.cs  DeleteDeliveryCommand.cs  UpdateDeliveryCommand.cs
Shoping.Application/Features/Deliveries/Queries/: GetDeliveriesQuery.cs  GetDeliveryQuery.cs
Shoping.Domain/Entities/: Category.cs  (+12 more)
Shoping.Infrastructure/: ServiceExtention.cs  Shoping.Infrastructure.csproj
Shoping.Infrastructure/Services/AzureQueues/: AzureStorageQueueService.cs
Shoping.Persistence/: AppDbContext.cs  AppDbContextSeed.cs  ServiceRegistration.cs  Shoping.Persistence.csproj
Shoping.Persistence/Configuration/: AccessTokenConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs
Shoping.Persistence/Migrations/: 20230205100317_init.Designer.cs  20230205100317_init.cs  AppDbContextModelSnapshot.cs
Shoping.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ClientRepository.cs  DeliveriesDetailsRepository.cs  DeliveryRepository.cs  GenericRepository.cs  InventoryRepository.cs  ProductRepository.cs  ProviderRepository.cs  PurchaseRepository.cs  SaleRepository.cs  UnitOfWork.cs
Shoping.WebApi/: 20230204021513_638110737135828300.json  20230204031239_638110771592029812.json  DependencyInjection.cs  Program.cs  Shoping.WebApi.csproj  WeatherForecast.cs  appsettings.json
Shoping.WebApi/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  DeliveryController.cs  DeliveryDetailController.cs  InventoryController.cs  ProductController.cs  ProviderController.cs  PurchaseController.cs  PurchaseDetailController.cs  SaleController.cs  SaleDetailController.cs  WeatherForecastController.cs
Shoping.WebApi/Filters/: ApiExceptionFilterAttribute.cs
Shoping.WebApi/Properties/: launchSettings.json
Shoping.WebApi/Services/: CurrentUserService.cs
(+43 files in other folders)
